{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootJpaApplication<springboot-jpa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.luism.curso.springboot.jpa.springboot_jpa.SpringbootJpaApplication",
            "projectName": "springboot-jpa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}